
// 테스트 유닛들을 묶어주고 전체적인 설명을 제공하는 함수이다.
describe('자스민 테스트입니다!', () => {
  
  // it 함수는 테스트 유닛을 의미한다.
  it('1일 더해주는 함수이다.', () => {
    const num = 30
    // expect : 기대식이라고 부른다. 실행할 함수의 결과값을 기대한다.
    // toBe : 매쳐함수. 내가 기대한 결과가 실제로 일치하는지 판다하는 함수이다.
    expect(plusOne(num)).toBe(31)
  })
})