// 1번 배열 삭제
// 다음 배열에서 400, 500를 삭제하는 code를 입력하세요.
var nums = [100, 200, 300, 400, 500];
nums.pop()
nums.pop()

// 2번 배열의 내장함수
// <pass>부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요.
// 출력 [200, 100, 10000, 300]
// 데이터
var arr = [200, 100, 300];
arr.splice(2, 0, 10000); // pass
console.log(arr);

// 3번 